cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           flix-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattapet/flix-lang#readme>
homepage:       https://github.com/mattapet/flix-lang#readme
bug-reports:    https://github.com/mattapet/flix-lang/issues
author:         Peter Matta
maintainer:     developer@mattapet.com
copyright:      2021 Peter Matta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mattapet/flix-lang

library
  exposed-modules:
      Control.Monad.Extra
      Control.Monad.State
      Control.Monad.StateT
      Eval.Builtin
      Eval.Core
      Eval.Interpreter
      Lib
      Syntax.Core
      Syntax.Desugar
      Syntax.Parser
      Syntax.Renamer
  other-modules:
      Paths_flix_lang
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable flix-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_flix_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flix-lang
    , parsec
  default-language: Haskell2010

test-suite flix-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Eval.Specs.InterpreterBasicsSpec
      Eval.Specs.PatternMatchingSpec
      Integration.Specs.EvalSpec
      Syntax.Specs.DesugarSpec
      Syntax.Specs.ParserSpec
      Syntax.Specs.RenamerSpec
      Paths_flix_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flix-lang
    , hspec >=2.7.8
    , hspec-discover >=2.7.8
    , parsec
  default-language: Haskell2010
